<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.customware.gwt.presenter</groupId>
    <artifactId>gwt-presenter</artifactId>
    <packaging>jar</packaging>
    <version>1.1.1-replace-SNAPSHOT</version>
    <name>GWT Presenter</name>
    <url>http://code.google.com/p/gwt-presenter</url>

    <description>This library provides a 'presenter' API implementation for GWT.</description>

    <organization>
        <name>customware.net</name>
        <url>http://www.customware.net/</url>
    </organization>

    <developers>
        <developer>
            <name>David Peterson</name>
            <organization>customware.net</organization>
            <organizationUrl>http://www.customware.net/</organizationUrl>
            <roles>
                <role>Original Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/gwt-presenter/issues/list</url>
    </issueManagement>

    <properties>
        <gwt.version>1.7.1</gwt.version>
        <gin.version>1.0</gin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:http://gwt-presenter.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://gwt-presenter.googlecode.com/svn/trunk/</developerConnection>
        <url>http://gwt-presenter.googlecode.com/svn/trunk/</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/client/**/*.java</include>
                    <include>**/shared/**/*.java</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>google-code</id>
            <name>GWT Presenter SVN Repository</name>
            <url>svn:https://gwt-presenter.googlecode.com/svn/maven2</url>
        </repository>
        <snapshotRepository>
            <id>google-code</id>
            <name>GWT Presenter SVN Repository</name>
            <url>svn:https://gwt-presenter.googlecode.com/svn/maven2</url>
        </snapshotRepository>
    </distributionManagement>
</project>
